/** 
* Paste one or more documents here
*/
{
    "type": "city",
    "city": [{
        "title": "推荐线路",
        "type": "hot",
        "item": [{
            "name": "吕梁学院",
            "key": "热门",
            "test": "testValue"
        }, {
            "name": "乡宁",
            "key": "热门",
            "test": "testValue"
        }]
    }, {
        "title": "T",
        "item": [{
            "name": "太原师范学院",
            "key": "T"
        }, {
            "name": "太原理工大学",
            "key": "T"
        }]
    }, {
        "title": "S",
        "item": [{
            "name": "山西大学商务学院",
            "key": "S"
        }, {
            "name": "山西交通职业技术学院",
            "key": "S"
        }, {
            "name": "山西建筑职业技术学院",
            "key": "S"
        }, {
            "name": "山西中医药大学",
            "key": "S"
        }, {
            "name": "山西卫生健康职业学院",
            "key": "S"
        }, {
            "name": "山西传媒学院",
            "key": "S"
        }, {
            "name": "山西医科大学",
            "key": "S"
        }, {
            "name": "山西能源学院",
            "key": "S"
        }]
    }, {
        "title": "J",
        "item": [{
            "name": "晋中学院",
            "key": "J"
        }, {
            "name": "晋中师范高等专科学校",
            "key": "J"
        }, {
            "name": "吉县",
            "key": "J"
        }, {
            "name": "稷山县",
            "key": "J"
        }]
    }]
    }, {
        "title": "D",
        "item": [{
            "name": "大同大学",
            "key": "D"
        }, {
            "name": "大同师范高等专科学校",
            "key": "D"
        }, {
            "name": "大同煤炭职业技术学院",
            "key": "D"
        }, {
            "name": "东镇",
            "key": "D"
        }, {
            "name": "大同市",
            "key": "D"
        }]
    }, {
        "title": "X",
        "item": [{
            "name": "忻州师范学院(主校区)",
            "key": "X"
        }, {
            "name": "忻州师范学院(北校区)",
            "key": "X"
        }, {
            "name": "忻州师范学院(南校区)",
            "key": "X"
        }, {
            "name": "忻州职业技术学院",
            "key": "X"
        }, {
            "name": "乡宁",
            "key": "X"
        }, {
            "name": "乡宁(光华镇)",
            "key": "X"
        }, {
            "name": "夏县",
            "key": "X"
        }]
    }, {
        "title": "L",
        "item": [{
            "name": "吕梁学院",
            "key": "L"
        }, {
            "name": "临汾市",
            "key": "L"
        }, {
            "name": "临猗县",
            "key": "L"
        }]
    }, {
        "title": "H",
        "item": [{
            "name": "洪洞县",
            "key": "H"
        }, {
            "name": "侯马市",
            "key": "H"
        }, {
            "name": "河津市",
            "key": "H"
        }, {
            "name": "怀仁市",
            "key": "H"
        }]
    }, {
        "title": "Y",
        "item": [{
            "name": "翼城县",
            "key": "Y"
        }, {
            "name": "运城市",
            "key": "Y"
        }]
    }, {
        "title": "F",
        "item": [{
            "name": "浮山县",
            "key": "F"
        }]
    }, {
        "title": "Q",
        "item": [{
            "name": "曲沃县",
            "key": "Q"
        }]
    }, {
        "title": "W",
        "item": [{
            "name": "闻喜县",
            "key": "W"
        }, {
            "name": "万荣县",
            "key": "W"
        }]
    }]
}